spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

jwt.secret=edgardfg
jwt.expiration=6000000

spring.jpa.hibernate.ddl-auto=update
